
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>有朋自远方来不亦乐乎</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="huhu,"> 
    
    <meta name="author" content="Mr.shi"> 
    <link rel="alternative" href="atom.xml" title="有朋自远方来不亦乐乎" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
</html>
<body class="loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">说好的new对象呢</h1>
        <div class="stuff">
            <span>四月 06, 2019</span>
            

        </div>
        <div class="content markdown">
            <blockquote>
<p>关键字：Page，抽象类，类的初始化</p>
</blockquote>
<h2 id="问题引出"><a href="#问题引出" class="headerlink" title="问题引出"></a>问题引出</h2><blockquote>
<p>前几天在和实习生讨论对分页数据进行操作后再返回给前端的时候，产生下面的问题：</p>
</blockquote>
<p>实习生采用了匿名类实现了Select，然后他的代码一直报错，报错信息如下（我模拟了一下）：</p>
<pre class=" language-lang-java"><code class="language-lang-java">Exception in thread "main" java.lang.ClassCastException: java.util.ArrayList cannot be cast to mybatis.pagehelper.domain.Page
</code></pre>
<p>类型转换错误，怎么会出现这种错误的，以前使用相同的方法怎么都好好的？于是看看了他的代码，他里面写了一行这样的代码：</p>
<pre class=" language-lang-java"><code class="language-lang-java">List<xxx> list = new ArrayList<>();
</xxx></code></pre>
<p>他是使用这行代码存储处理后的结果，最后将这个list返回给前端。</p>
<p>错误是类型转换错误，那我们就改，把类型改成一致就好了啊，然后改成了这样：</p>
<pre class=" language-lang-java"><code class="language-lang-java">List<xxx> list2 = new Page<>();
</xxx></code></pre>
<p>原以为事情就这么结束了，运行，我的天，new 出来的东西怎么是这个：</p>
<pre class=" language-lang-java"><code class="language-lang-java">Unable to evaluate the expression Method threw 'java.lang.NullPointerException' exception.
</code></pre>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpggy1g1sr53uiazj30yu01u0so.jpg" alt=""></p>
<p>我们看了看Page和ArrayList的构造函数，看看它们在实例化的时候做了什么：</p>
<pre class=" language-lang-java"><code class="language-lang-java">public Page(){
}
</code></pre>
<pre class=" language-lang-java"><code class="language-lang-java">/**
* Constructs an empty list with an initial capacity of ten.

*/

public ArrayList() {

    this.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;

}

/**
* Shared empty array instance used for default sized empty instances. We

* distinguish（区分） this from EMPTY_ELEMENTDATA to know how much to inflate（扩张） when first element is added.
*/

private static final Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA = {};

/**
* Appends the specified element to the end of this list.

*

* @param e element to be appended to this list

* @return <tt>true</tt> (as specified by {@link Collection#add})

*/

public boolean add(E e) {

     ensureCapacityInternal(size + 1);  // Increments modCount!!

     elementData[size++] = e;

     return true;

}
private static int calculateCapacity(Object[] elementData, int minCapacity) {
    if (elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA) {

          return Math.max(DEFAULT_CAPACITY, minCapacity);

    }

    return minCapacity;

}

/**
* Default initial capacity.

*/

private static final int DEFAULT_CAPACITY = 10;
</code></pre>
<blockquote>
<p>大概意思就是初始化ArrayList的时候，用这个DEFAULTCAPACITY_EMPTY_ELEMENTDATA内存地址区分EMPTY_ELEMENTDATA的内存地址，当程序员第一次add的时候，它通过判断内存地址是否是DEFAULTCAPACITY_EMPTY_ELEMENTDATA的，如果是，则会使用默认的大小。</p>
</blockquote>
<p>初步猜想，Page在初始化的时候没有确定内存地址，为什么这样猜想呢？因为这是和ArrayList的唯一区别了呀，哈哈哈哈哈………..，但是结果不是这样，下面让我带你探秘不能new的对象，错了，不是不能new，是new出来的这个对象不满足我们的期待。</p>
<h2 id="Page"><a href="#Page" class="headerlink" title="Page"></a>Page</h2><blockquote>
<p>Page对象大家应该都不是很陌生，PageHelper.doPage()返回的结果是它。</p>
</blockquote>
<p>简单看一下：</p>
<pre class=" language-lang-java"><code class="language-lang-java">public class Page<e> extends AbstractList<e> {
    private int totalPages;
    private long totalElements;
    private int numberOfElements;
    private int size;
    private int number;
    private List<e> content;
    //此处省略n行代码
     @Override
    public E get(int i) {
        return content.get(i);
    }

    @Override
    public int size() {
        return content.size();
    }
}
</e></e></e></code></pre>
<p>继承了AbstractList抽象类，实现了AbstractList的get方法，实现了AbstractCollection的size()方法。</p>
<h2 id="重现问题"><a href="#重现问题" class="headerlink" title="重现问题"></a>重现问题</h2><h3 id="模拟page对象的"><a href="#模拟page对象的" class="headerlink" title="模拟page对象的"></a>模拟page对象的</h3><pre class=" language-lang-java"><code class="language-lang-java">public class Page extends AbstractList {

    public Page(){}

    @Override
    public int size() {
        return 0;
    }


    @Override
    public Object get(int index) {
        return null;
    }


    public static void main(String[] args) {
        List<string> list2 = new Page();
        System.out.println(list2.size());
    }

}
</string></code></pre>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><pre class=" language-lang-java"><code class="language-lang-java">0
</code></pre>
<p>没有发生错误，但是Page对象在初始化的时候出现问题，为什么呢？我改造了一下自定义的Page类，重现错误成功。</p>
<pre class=" language-lang-java"><code class="language-lang-java">public class Page extends AbstractList {

    private List content;

    public List getContent() {
        return content;
    }

    public void setContent(List content) {
        this.content = content;
    }

    public Page(){}

    @Override
    public int size() {
        return content.size();
    }


    @Override
    public Object get(int index) {
        return null;
    }

    public static void main(String[] args) {
        List<string> list2 = new Page();
        System.out.println(list2);


    }
}
</string></code></pre>
<p>运行结果：</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpggy1g1sveu1hkvj30kr057dfz.jpg" alt=""></p>
<p>看堆栈是调用了list的toString()方法，我们去看看：</p>
<pre class=" language-lang-java"><code class="language-lang-java">public String toString() {
        Iterator<e> it = iterator();
        if (! it.hasNext())
            return "[]";

        StringBuilder sb = new StringBuilder();
        sb.append('[');
        for (;;) {
            E e = it.next();
            sb.append(e == this ? "(this Collection)" : e);
            if (! it.hasNext())
                return sb.append(']').toString();
            sb.append(',').append(' ');
        }
    }
</e></code></pre>
<pre class=" language-lang-java"><code class="language-lang-java">public boolean hasNext() {

    return cursor != size();

}
</code></pre>
<pre class=" language-lang-java"><code class="language-lang-java">@Override
    public int size() {
        return content.size();
    }
</code></pre>
<p>一路看下来，是由于我们在Page对象中申明的content没有实例化，导致NPE。哼！</p>
<p>查了一下，idea在debug中会默认调用对象的toString()方法。</p>
<blockquote>
<p>Settings-&gt;Build,Execution,Deployment-&gt;Debugger-&gt;Data views -&gt;java-&gt;Enable ‘toString()’ Object View 选项。</p>
</blockquote>
<p>打开上面的路径就可以看到，这个功能我觉得还是开着会比较好，以后遇到了这个错误，就知道是对象中的toString()方法出现问题。</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpggy1g1sxdmrljdj31hc0u0k7f.jpg" alt=""></p>
<blockquote>
<p>&emsp;&emsp;上海这几天天气晴朗，风吹的很轻，不似内蒙风的冷峻，不似武汉风的刺骨。今早早早起来，看到喜欢的女孩给我回了消息，心里甚是喜悦，于是写了上面的文字。虽潦草，但也好过无所事事。<br>&emsp;&emsp;又是一年清明时，我想到了我的奶奶，奶奶已经走了10几年了，但昨日的音容，难免让人思念，我记得小时候我们家养了3只公鸡，那三只公鸡每次我放学都来啄我，奶奶拄着拐杖，迈着自己的小脚，很利索的来帮我解围，小时候什么都不懂，大了什么都懂但是。。。此时的我眼泪哗哗的掉。<br>&emsp;&emsp;想订张机票直接回家，上海却没有今天直接去我们那的飞机，等5.1回家，为奶奶烧一炷香，除掉坟前的杂草。<br>&emsp;&emsp;一些心绪，借文述愁。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>这种错误是toString引起的</p>
</li>
<li><p>找到idea的一个小细节</p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="http://qgxiaojin.com/2017/03/13/Intellij-Idea-Method-threw-java-lang-NullPointerException-exception-Cannot-evaluate-XXXX-toString-%E5%BC%95%E5%87%BA%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%A2%E7%A9%B6/" target="_blank" rel="noopener">同样的 问题，不一样的场景</a></p>
</li>
<li><p><a href="https://juejin.im/post/5acc72bdf265da23766b9da7" target="_blank" rel="noopener">类的初始化</a></p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>