
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>有朋自远方来不亦乐乎</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="huhu,"> 
    
    <meta name="author" content="Mr.shi"> 
    <link rel="alternative" href="atom.xml" title="有朋自远方来不亦乐乎" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
</html>
<body class="loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">DML审计</h1>
        <div class="stuff">
            <span>三月 06, 2019</span>
            

        </div>
        <div class="content markdown">
            <h2 id="四张图了解一下DDL，DML，DCL，TCL"><a href="#四张图了解一下DDL，DML，DCL，TCL" class="headerlink" title="四张图了解一下DDL，DML，DCL，TCL"></a>四张图了解一下DDL，DML，DCL，TCL</h2><p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g0rxxcpj2hj30m0075wep.jpg" alt="DDL"></p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g0rxtwg90vj30g506ndfz.jpg" alt="DML"></p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g0rxywd975j30ec06raa5.jpg" alt="DCL"> <img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g0ry1ckdwgj30fa06pjrk.jpg" alt="TCL"></p>
<h2 id="PageHelper是怎么实现分页的？"><a href="#PageHelper是怎么实现分页的？" class="headerlink" title="PageHelper是怎么实现分页的？"></a>PageHelper是怎么实现分页的？</h2><blockquote>
<p>在了解dml审计之前，我觉得先以我们熟悉的pageHelper来说，会好理解点。</p>
</blockquote>
<h3 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h3><pre class=" language-lang-java"><code class="language-lang-java">PageHelper.doPage(page, pageSize, () -> XXXMapper.queryXXX(param1,param2))
</code></pre>
<p>我们经常使用这句来完成数据分页查询，我们首先猜测pageHelper的本质就是在我们的sql后面加个limit page*pageSize,page+pageSize，让我们去证实这个猜测。</p>
<h3 id="First"><a href="#First" class="headerlink" title="First"></a>First</h3><blockquote>
<p>注意每段代码上面的注释是该方法的路径</p>
</blockquote>
<p>ctrl + 鼠标右键进入<strong>doPage()</strong></p>
<pre class=" language-lang-javascript"><code class="language-lang-javascript">//mybatis.pagehelper.PageHelper#doPage
public static <e> Page<e> doPage(int page, int size, Select select){
 startPage(page,size);
 return (Page<e>)select.doSelect();
}
</e></e></e></code></pre>
<p>再进入<strong>startPage()</strong>，一直点到为该线程设置Page属性。</p>
<pre class=" language-lang-javascript"><code class="language-lang-javascript">//mybatis.pagehelper.page.PageMethod#startPage
public static PageInfo startPage(int pageNum, int pageSize) {
       return startPage(pageNum, pageSize, true);

}
//mybatis.pagehelper.page.PageMethod#startPage
public static PageInfo startPage(int pageNum, int pageSize, boolean count) {
        PageInfo page = new PageInfo(pageNum, pageSize, count);
        setLocalPage(page);
        return page;
}
//mybatis.pagehelper.page.PageMethod#setLocalPage
protected static void setLocalPage(PageInfo info) {
        LOCAL_PAGE.set(info);
}
//mybatis.pagehelper.page.PageMethod
protected static final ThreadLocal<pageinfo> LOCAL_PAGE = new ThreadLocal<pageinfo>();
</pageinfo></pageinfo></code></pre>
<p>这段代码大概意思就是用ThreadLocal把前端传来的page和pageSize存下来。点PageInfo类，我们可以看到：</p>
<pre class=" language-lang-java"><code class="language-lang-java">//mybatis.pagehelper.domain.PageInfo#PageInfo
public PageInfo(int page, int size, boolean count){
        this.page = page;
        this.size = size;
        this.begin = page * size; //page
        this.end = begin + size;  //pageSize
        this.count = count;
}
</code></pre>
<p>一不小心就看到了上面提到的limit page*pageSize,page+pageSize后面的公式，惊不惊喜？</p>
<h3 id="Second"><a href="#Second" class="headerlink" title="Second"></a>Second</h3><blockquote>
<p>既然存到当前线程里，它是不是得取出来然后做点事情，我们去看看。</p>
</blockquote>
<pre class=" language-lang-java"><code class="language-lang-java">//mybatis.pagehelper.page.PageMethod#getLocalPage
//取前端传过来的page和pageSize
public static PageInfo getLocalPage() {
       return LOCAL_PAGE.get();

}
</code></pre>
<p>我们的目的也很简单，就是找谁拿这个对象然后取里面的page和pageSize，那下来我们该怎么做？</p>
<pre class=" language-lang-java"><code class="language-lang-java">//mybatis.pagehelper.dialect.AbstractHelperDialect#getLocalPage
public PageInfo getLocalPage() {
        return PageHelper.getLocalPage();
}
</code></pre>
<p>这里虽然获取了PageInfo，但它没有做什么，当我们点击的时候，可以看到使用这个方法的都是本类中的。</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g0s0qwl6obj30wk05h0tb.jpg" alt=""></p>
<p><span id="jump3">看名字会知道它们是做某些操作的，所以我们随便选一个，我这里就点击第一个了。</span></p>
<pre class=" language-lang-java"><code class="language-lang-java">//mybatis.pagehelper.dialect.AbstractHelperDialect
public boolean beforeCount(MappedStatement ms, Object parameterObject, RowBounds rowBounds) {
        PageInfo info = getLocalPage();
        return info.isCount();
}
</code></pre>
<p><span id="jump2">从返回值来看，它是判断是否需要查询返回List的size()的（当然，这只是猜测，后面我们会证实的），再点击<strong>beforeCount()</strong>，我们看到了我们的主角（拦截器）。</span></p>
<pre class=" language-lang-java"><code class="language-lang-java">@Intercepts(
    {
        @Signature(type = Executor.class, method = "query", args = {MappedStatement.class, Object.class, RowBounds.class, ResultHandler.class}),
        @Signature(type = Executor.class, method = "query", args = {MappedStatement.class, Object.class, RowBounds.class, ResultHandler.class, CacheKey.class, BoundSql.class}),
    }
)
public class PageInterceptor implements Interceptor {}
</code></pre>
<blockquote>
<p><span id="jump">这里的<strong>@Intercepts</strong>表明当前这个类为一个拦截器，而<strong>@Signature</strong>则表明要拦截的接口、方法以及对应的参数类型，如果想知道<strong>method</strong>，<strong>args</strong>该怎么写，只需要打开<strong>Executor</strong>这个类，填上参数的<a href="https://www.cnblogs.com/huhu1203/p/7225122.html" target="_blank" rel="noopener">类类型</a>即可。每一个参数都是一个sql执行的必要条件。</span></p>
</blockquote>
<pre class=" language-lang-java"><code class="language-lang-java">public interface Executor {
  <e> List<e> query(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey cacheKey, BoundSql boundSql) throws SQLException;
  <e> List<e> query(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler) throws SQLException;
 }
</e></e></e></e></code></pre>
<p><span id="jump">如果你点进去它的实现类中，你可以看到，参数多的这个 query 方法都是被少的这个 query 方法在内部进行调用的：</span></p>
<pre class=" language-lang-java"><code class="language-lang-java">//org.apache.ibatis.executor.BaseExecutor#query
@Override
  public <e> List<e> query(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler) throws SQLException {
    //取参数

    BoundSql boundSql = ms.getBoundSql(parameter);
    CacheKey key = createCacheKey(ms, parameter, rowBounds, boundSql);
    //此处调用了参数多的query

    return query(ms, parameter, rowBounds, resultHandler, key, boundSql);
 }

  @SuppressWarnings("unchecked")
  @Override
  public <e> List<e> query(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql) throws SQLException {
    //......此处省略n行代码
    List<e> list;
    try {
      queryStack++;
      list = resultHandler == null ? (List<e>) localCache.getObject(key) : null;
      if (list != null) {
        handleLocallyCachedOutputParameters(ms, key, parameter, boundSql);
      } else {
        //返回一个list，是不是我们sql的查询结果呢？

        list = queryFromDatabase(ms, parameter, rowBounds, resultHandler, key, boundSql);
      }
    //......此处省略n行代码
    return list;
  }
</e></e></e></e></e></e></code></pre>
<pre class=" language-lang-java"><code class="language-lang-java">//org.apache.ibatis.executor.BaseExecutor#query
private <e> List<e> queryFromDatabase(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql) throws SQLException {
    List<e> list;
    localCache.putObject(key, EXECUTION_PLACEHOLDER);
    try {
      //是不是sql查询结果呢？

      list = doQuery(ms, parameter, rowBounds, resultHandler, boundSql);
    } finally {
      localCache.removeObject(key);
    }
    //......此处省略n行代码
  }
</e></e></e></code></pre>
<pre class=" language-lang-java"><code class="language-lang-java">@Override

  public <e> List<e> doQuery(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, BoundSql boundSql) throws SQLException {
    Statement stmt = null;
    try {
      Configuration configuration = ms.getConfiguration();
      StatementHandler handler = configuration.newStatementHandler(wrapper, ms, parameter, rowBounds, resultHandler, boundSql);
      stmt = prepareStatement(handler, ms.getStatementLog());
      return handler.<e>query(stmt, resultHandler);
    } finally {
      closeStatement(stmt);
    }
  }
</e></e></e></code></pre>
<p>看到了熟悉的<strong>prepareStatement</strong></p>
<pre class=" language-lang-java"><code class="language-lang-java">@Override
  public <e> List<e> query(Statement statement, ResultHandler resultHandler) throws SQLException {
    String sql = boundSql.getSql();
    statement.execute(sql);
    return resultSetHandler.<e>handleResultSets(statement);
  }
</e></e></e></code></pre>
<p>它execute了sql，说明了什么？解释了pageHelper为什么只拦截Executor中的query方法，而不去拦截Executor类中的其他方法。从上面的步骤我们可以知道拦截Executor的任意一个query都可以（参数少的可以通过自己取到参数多的那两个参数），但是为什么pageHelper都要拦截呢？别急，答案在后面。</p>
<h3 id="Third"><a href="#Third" class="headerlink" title="Third"></a>Third</h3><blockquote>
<p>我们来大概看一看主角是怎么表演的？</p>
<p>注意逻辑都在<em>intercept</em>方法中，下面未标名位置的代码都在mybatis.pagehelper.PageInterceptor#intercept中</p>
</blockquote>
<h4 id="a-在改造sql之前，是怎么得到当前sql的？"><a href="#a-在改造sql之前，是怎么得到当前sql的？" class="headerlink" title="a.在改造sql之前，是怎么得到当前sql的？"></a>a.在改造sql之前，是怎么得到当前sql的？</h4><pre class=" language-lang-java"><code class="language-lang-java">public Object intercept(Invocation invocation) throws Throwable {
        try {
            Object[] args = invocation.getArgs();
            MappedStatement ms = (MappedStatement) args[0];
            Object parameter = args[1];
            RowBounds rowBounds = (RowBounds) args[2];
            ResultHandler resultHandler = (ResultHandler) args[3];
            Executor executor = (Executor) invocation.getTarget();
            CacheKey cacheKey;
            BoundSql boundSql;
            //......此处真不知道省略了多少行代码
 }
</code></pre>
<p>sql的信息全部存储在<strong>invocation</strong>这个对象中，这个过程就是获取信息而已。</p>
<pre class=" language-lang-java"><code class="language-lang-java">if(args.length == 4){
                //4 个参数时
                boundSql = ms.getBoundSql(parameter);
                cacheKey = executor.createCacheKey(ms, parameter, rowBounds, boundSql);
            } else {
                //6 个参数时
                cacheKey = (CacheKey) args[4];
                boundSql = (BoundSql) args[5];
            }
</code></pre>
<p>这里对上面提到的pageHelper选择两个<strong>query</strong>方法做了处理，==4说明是第一个query，else说明 !=4（感觉自己说了句废话，哈哈哈），最后查阅资料，pageHelper这样设计是为了避免发生多个拦截器加载顺序导致参数被中间那个拦截器修改而让这两个参数不在这里继续生效的情况。他的原话在这里：</p>
<blockquote>
<p>如果这个插件配置的靠后，是通过 4 个参数方法进来的，我们就获取这两个对象。如果这个插件配置的靠前，已经被别的拦截器处理成 6 个参数的方法了，那么我们直接从 args 中取出这两个参数直接使用即可。取出这两个参数就保证了当其他拦截器对这两个参数做过处理时，这两个参数在这里会继续生效。</p>
</blockquote>
<p>这样boundSql就是当前线程需要执行的sql，大家可以debug看到。</p>
<h4 id="b-改造sql（这里可要看好了，重点是它要拼sql，emm………-不小心剧透了）"><a href="#b-改造sql（这里可要看好了，重点是它要拼sql，emm………-不小心剧透了）" class="headerlink" title="b.改造sql（这里可要看好了，重点是它要拼sql，emm……….不小心剧透了）"></a>b.改造sql（这里可要看好了，重点是它要拼sql，emm……….不小心剧透了）</h4><pre class=" language-lang-java"><code class="language-lang-java">//判断是否需要进行分页查询
if (dialect.beforePage(ms, parameter, rowBounds)) {

//此处省略代码2行
                    String pageSql = dialect.getPageSql(ms, boundSql, parameter, rowBounds, pageKey);
//此处省略部分代码
                }
</code></pre>
<p>我们看看<strong>getPageSql</strong>这个方法:</p>
<pre class=" language-lang-java"><code class="language-lang-java">public String getPageSql(MappedStatement ms, BoundSql boundSql, Object parameterObject, RowBounds rowBounds, CacheKey pageKey) {
        String sql = boundSql.getSql();
        PageInfo info = getLocalPage();
        //重点

        return getPageSql(sql, info, pageKey);
    }
</code></pre>
<p>再点进去<strong>getPageSql</strong>，选择<strong>MySqlDialect</strong>的实现类。</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g0s91eqh33j311405c3yw.jpg" alt=""></p>
<p>我们可以看到：</p>
<pre class=" language-lang-java"><code class="language-lang-java">//mybatis.pagehelper.dialect.MySqlDialect#getPageSql
public String getPageSql(String sql, PageInfo info, CacheKey pageKey) {
        StringBuilder sqlBuilder = new StringBuilder(sql.length() + 14);
        sqlBuilder.append(sql);
        if (info.getBegin() == 0) {
            sqlBuilder.append(" LIMIT ");
            sqlBuilder.append(info.getSize());
        } else {
            sqlBuilder.append(" LIMIT ");
            sqlBuilder.append(info.getBegin());
            sqlBuilder.append(",");
            sqlBuilder.append(info.getSize());
            pageKey.update(info.getBegin());
        }
        pageKey.update(info.getBegin());
        return sqlBuilder.toString();
    }
</code></pre>
<p>终于验证了我们最初的猜测，拼接limit。当它拼接好了，我们看看它接下来怎么做？</p>
<pre class=" language-lang-java"><code class="language-lang-java">BoundSql pageBoundSql = new BoundSql(ms.getConfiguration(), pageSql, boundSql.getParameterMappings(), parameter);
 //设置动态参数
 for (String key : additionalParameters.keySet()) {
 pageBoundSql.setAdditionalParameter(key, additionalParameters.get(key));
 }
 //执行分页查询
 resultList = executor.query(ms, parameter, RowBounds.DEFAULT, resultHandler, pageKey, pageBoundSql);
</code></pre>
<p>因为使用的是<strong>prepareStatement</strong>，所以接下来它做的事就是将原来sql的参数放到生成的这个sql上，最后执行我们上面提到的<strong><a href="#jump">executor.query</a></strong>方法得到结果。</p>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3><p>那到这里结束了？并没有，我们上面还遗留了一个问题。你点<a href="#jump2">这里</a>看看：</p>
<pre class=" language-lang-java"><code class="language-lang-java">if (dialect.beforeCount(ms, parameter, rowBounds)) {
                    MappedStatement customCountMs = null;
                        //.....此处省略n行代码

                        String countSql = dialect.getCountSql(ms, boundSql, parameter, rowBounds, countKey);
                        BoundSql countBoundSql = new BoundSql(ms.getConfiguration(), countSql, boundSql.getParameterMappings(), parameter);
</code></pre>
<p>这里又做了类似上面同样的操作，<strong>getCountSql</strong>：</p>
<pre class=" language-lang-java"><code class="language-lang-java"> //mybatis.pagehelper.parser.CountSqlParser#getSmartCountSql
 public String getSmartCountSql(String sql) {
        //....此处省略n行代码
        try {
            stmt = CCJSqlParserUtil.parse(sql);
        } catch (Throwable e) {
            //无法解析的用一般方法返回count语句
            return getSimpleCountSql(sql);
        }
        Select select = (Select) stmt;
        SelectBody selectBody = select.getSelectBody();
        try {
            //处理body-去order by
            processSelectBody(selectBody);
        } catch (Exception e) {
            //当 sql 包含 group by 时，不去除 order by
            return getSimpleCountSql(sql);
        }
        String result = select.toString();
        return result;
    }
</code></pre>
<p><span id="jump4">从上面我们可以看到这个方法拿着我们的原始sql去做了<strong>getSimpleCountSql</strong>操作，我们接着看：</span></p>
<blockquote>
<p>这里注意他使用了一个工具类<em>CCJSqlParserUtil</em>，这个工具类可以将我们传的字符串类型的sql转换成可执行的<em>statement</em>，我们可以从<em>statement</em>中取sql的各种信息，如sql的头（select/update/delete/insert），sql的where条件等等，这个比我们使用<em>subString</em>截取的信息要好很多，可以避免出错。</p>
</blockquote>
<pre class=" language-lang-java"><code class="language-lang-java">//mybatis.pagehelper.parser.CountSqlParser#getSimpleCountSql
public String getSimpleCountSql(final String sql) {
        isSupportedSql(sql);
        StringBuilder stringBuilder = new StringBuilder(sql.length() + 40);
        stringBuilder.append("select count(0) from (");
        stringBuilder.append(sql);
        stringBuilder.append(") tmp_count");
        return stringBuilder.toString();
    }
</code></pre>
<p>我们看到了它使用了<strong>count(0)</strong>，斗胆问一句，你见过<strong>count(0)</strong>的写法吗？如果你使用<strong>EXPLAIN EXTENDED</strong>，<strong>SHOW WARNINGS</strong>指令看sql的时候，就可以看到<strong>count(0)</strong>其实就是<strong>count(*)</strong>。现在我们又一次见证了pageHelper在偷偷改sql。我们继续：</p>
<pre class=" language-lang-java"><code class="language-lang-java">BoundSql countBoundSql = new BoundSql(ms.getConfiguration(), countSql, boundSql.getParameterMappings(), parameter);
                        //当使用动态 SQL 时，可能会产生临时的参数，这些参数需要手动设置到新的 BoundSql 中
                        for (String key : additionalParameters.keySet()) {
                            countBoundSql.setAdditionalParameter(key, additionalParameters.get(key));
                        }
                        //执行 count 查询
                        countResultList = executor.query(countMs, parameter, RowBounds.DEFAULT, resultHandler, countKey, countBoundSql);
</code></pre>
<p>这些操作和上面分页查询的过程类似，都是生成<strong>BoundSql</strong>，再添加原来sql 的参数，最后去执行。</p>
<p>这时候你回来看这个：</p>
<pre class=" language-lang-java"><code class="language-lang-java">//mybatis.pagehelper.page.PageMethod#startPage
public static PageInfo startPage(int pageNum, int pageSize) {
 return startPage(pageNum, pageSize, true);
}
//mybatis.pagehelper.page.PageMethod#startPage
public static PageInfo startPage(int pageNum, int pageSize, boolean count) {
 PageInfo page = new PageInfo(pageNum, pageSize, count);
 setLocalPage(page);
 return page;
}
</code></pre>
<p>这里默认count为true，这是为什么在拦截器中使用<strong><a href="#jump3">beforeCount</a></strong>来判断是否需要拿到所查记录的所有条数，反过来说，你见过使用pageHelper查出来的记录没有总条数吗？</p>
<p>到这里，pageHelper就看完了，到文章最后我再给你总结一下。</p>
<h2 id="DML审计"><a href="#DML审计" class="headerlink" title="DML审计"></a>DML审计</h2><h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g0t56rgolqj30es0vzgmq.jpg" alt=""></p>
<h3 id="a-怎样才能拦截mybatis的dml请求呢？"><a href="#a-怎样才能拦截mybatis的dml请求呢？" class="headerlink" title="a.怎样才能拦截mybatis的dml请求呢？"></a>a.怎样才能拦截mybatis的dml请求呢？</h3><pre class=" language-lang-java"><code class="language-lang-java">@Intercepts({@Signature(type = Executor.class, method = "update", args = {MappedStatement.class, Object.class})})
public class DmlLogInterceptor implements Interceptor {
}
</code></pre>
<p>类比一下上面的pageHelper，它其实就是拦截Executor的update方法。我们不妨看看Executo类中的update到底做了什么？我们点到实现update方法的子类中：</p>
<blockquote>
<p>其实这里当你不知道选择那个子类的时候，我建议你根据命名来判断，我常看的有这两种（BaseXXX或者SimpleXXX），你看下面这个BaseExecutor，一看第一个就是通用的，所以我们就选它了。</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g0swjtnznpj310l055aag.jpg" alt=""></p>
<p>这个也是类似的。那个简单看那个，麻雀虽小，五脏俱全嘛。</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g0swpqt4y9j30zf05x3z0.jpg" alt=""></p>
</blockquote>
<p>一路点下去我们到了这里：</p>
<pre class=" language-lang-java"><code class="language-lang-java">//org.apache.ibatis.executor.statement.SimpleStatementHandler#update
public int update(Statement statement) throws SQLException {
    String sql = boundSql.getSql();
    Object parameterObject = boundSql.getParameterObject();
    KeyGenerator keyGenerator = mappedStatement.getKeyGenerator();
    int rows;
    if (keyGenerator instanceof Jdbc3KeyGenerator) {
      statement.execute(sql, Statement.RETURN_GENERATED_KEYS);
      rows = statement.getUpdateCount();
      keyGenerator.processAfter(executor, mappedStatement, statement, parameterObject);
    } else if (keyGenerator instanceof SelectKeyGenerator) {
      statement.execute(sql);
      rows = statement.getUpdateCount();
      keyGenerator.processAfter(executor, mappedStatement, statement, parameterObject);
    } else {
      statement.execute(sql);
      rows = statement.getUpdateCount();
    }
    return rows;
  }
</code></pre>
<p>这里就复杂了，我也看不懂，仅能看懂的就是它进行了<strong>execute</strong>和<strong>getUpdateCount</strong>，执行sql并获取更新的条数。这里我们可以知道只要是sql能对数据产生修改（因为它返回了更新的条数），这个sql执行过程就会经过<strong>Executor</strong>的<strong>update</strong>方法，同时也说明了@Signature中为什么拦截<strong>Executor</strong>的<strong>update</strong>方法。</p>
<h3 id="b-怎么判断dml类型呢？"><a href="#b-怎么判断dml类型呢？" class="headerlink" title="b.怎么判断dml类型呢？"></a>b.怎么判断dml类型呢？</h3><pre class=" language-lang-java"><code class="language-lang-java">public Object intercept(Invocation invocation) throws Throwable {
        Object target = invocation.getTarget();

        if (target instanceof Executor) {
            Object[] args = invocation.getArgs();
            MappedStatement ms = (MappedStatement) args[0];
            Object parameter = args[1];
            String commandName = ms.getSqlCommandType().name();
</code></pre>
<p>和pageHelper类似，我们是从<strong>invocation</strong>取到参数<strong>MappedStatement</strong>，再通过<strong>getSqlCommandType</strong>方法拿到SQL的类型。</p>
<h3 id="c-如何替换update-delete为select呢？"><a href="#c-如何替换update-delete为select呢？" class="headerlink" title="c.如何替换update/delete为select呢？"></a>c.如何替换update/delete为select呢？</h3><p>这里就用到了我们pageHelper用的工具类<em>CCJSqlParserUtil</em>，去看看<a href="#jump4">这个</a>：</p>
<pre class=" language-lang-java"><code class="language-lang-java">public SqlParserInfo(String sql, DBActionTypeEnum actionType) throws JSQLParserException {
        //.....此处省略3行代码
        //临时建立sql的statement（分结构存储sql）， 方便取sql中的相关信息
        Statement statement = CCJSqlParserUtil.parse(sql);

        if (actionType == DBActionTypeEnum.UPDATE) {
            Update updateStatement = (Update) statement;
            List<table> updateTables = updateStatement.getTables();
            if (updateTables == null || updateTables.isEmpty()) {
                return;
            }
            this.table = updateTables.get(0);
            this.whereExpression = updateStatement.getWhere();
        } else if (actionType == DBActionTypeEnum.INSERT) {
            Insert deleteStatement = (Insert) statement;
            Table deleteTable = deleteStatement.getTable();
            if (deleteTable == null) {
                return;
            }
            this.table = deleteTable;
            this.whereExpression = null;
        } else if (actionType == DBActionTypeEnum.DELETE) {
            Delete deleteStatement = (Delete) statement;
            Table deleteTables = deleteStatement.getTable();
            if (deleteTables == null) {
                return;
            }
            this.table = deleteTables;
            this.whereExpression = deleteStatement.getWhere();
        }
    }
</table></code></pre>
<p>这里使用CCJSqlParserUtil获取了sql的相关信息。</p>
<pre class=" language-lang-java"><code class="language-lang-java">public List<changedata> parseBefore(SqlParserInfo sqlParserInfo, MybatisInvocation mybatisInvocation) throws SQLException {
        //.....此处省略n行代码
        //获取要更新数据
        ArrayList<hashmap<string, object="">> queryResults = query(mybatisInvocation, boundSql, sqlParserInfo);
        //.....此处省略n行代码
}
</hashmap<string,></changedata></code></pre>
<p>这里使用原来sql，上一步获取到的sql相关信息（<strong>sqlParserInfo</strong>）和原来sql运行的必要条件（mybatisInvocation），我们看看query方法：</p>
<pre class=" language-lang-java"><code class="language-lang-java">public ArrayList<hashmap<string, object="">> query(MybatisInvocation mybatisInvocation,
                                                    BoundSql boundSql, SqlParserInfo sqlParserInfo) throws SQLException {
        //获取当前表名
        Table table = sqlParserInfo.getTable();
        MappedStatement mappedStatement = mybatisInvocation.getMappedStatement();
        //生成自定义的MappedStatement
        MappedStatement selectMappedStatement = MSUtils.newHashMapMappedStatement(mappedStatement);
        List<column> updateColumns = new ArrayList<>();
        Column column = new Column();
        column.setColumnName("*");
        updateColumns.add(column);
        //获取where条件
        Expression whereExpression = sqlParserInfo.getWhereExpression();
        //组装select sql语句
        Select select = JsqlParserHelper.getSelect(table, updateColumns, whereExpression);
        String selectSqlString = select.toString();

        List<parametermapping> selectParamMap = new ArrayList<>();
        List<string> whereIdList = JsqlParserHelper.getWhereColumn(whereExpression);
        List<parametermapping> parameterMappings = boundSql.getParameterMappings();
        if (parameterMappings == null) {
            parameterMappings = new ArrayList<>();
        }
        //拼接sql参数

        for (int i = 0; i < parameterMappings.size(); i++) {
            ParameterMapping paramMap = parameterMappings.get(i);
            if (paramMap.getProperty() != null && isContain(whereIdList, paramMap.getProperty())) {
                selectParamMap.add(paramMap);
                whereIdList.remove(paramMap.getProperty().toLowerCase());
            } else if (i >= SqlFactory.getFlagRegex(boundSql.getSql(), "where") && i < SqlFactory.getFlagRegex(boundSql.getSql(), "having")) {
                selectParamMap.add(paramMap);
            }
        }
        //生成改造后的sql
        BoundSql queryBoundSql = new BoundSql(mybatisInvocation.getMappedStatement().getConfiguration(), selectSqlString, selectParamMap, mybatisInvocation.getParameter());
        for (ParameterMapping parameterMapping : selectParamMap) {
            if (boundSql.hasAdditionalParameter(parameterMapping.getProperty())) {
                queryBoundSql.setAdditionalParameter(parameterMapping.getProperty(), boundSql.getAdditionalParameter(parameterMapping.getProperty()));
            }
        }
        //执行查询
        Object queryResultList = mybatisInvocation.getExecutor().query(selectMappedStatement, mybatisInvocation.getParameter(), RowBounds.DEFAULT, null, null, queryBoundSql);

        ArrayList<hashmap<string, object="">> queryResults = (ArrayList<hashmap<string, object="">>) queryResultList;
        return queryResults;
    }
</hashmap<string,></hashmap<string,></parametermapping></string></parametermapping></column></hashmap<string,></code></pre>
<p>这个方法它从变换sql为select，拼接原来sql的条件，生成完整sql，到最后执行sql取结果集。代码中使用了新的<strong>MappedStatement</strong>，为什么要这么做呢？我们看看MappedStatement这个方法：</p>
<blockquote>
<p>网上找到原因，由于MappedStatement是一个全局共享的对象，因而需要复制一个对象来进行操作，防止并发访问导致错误。</p>
</blockquote>
<p>但是我们这里真的仅仅复制一个就可以了吗？</p>
<pre class=" language-lang-java"><code class="language-lang-java">public static MappedStatement newHashMapMappedStatement(MappedStatement ms) {
        //....此处省略n行代码
        ResultMap resultMap = new ResultMap.Builder(ms.getConfiguration(), ms.getId(), HashMap.class, EMPTY_RESULTMAPPING).build();
        resultMaps.add(resultMap);
        //....此处省略n行代码
        return builder.build();
    }
</code></pre>
<p>答案是否定的。这段代码不仅对原有<strong>MappedStatement</strong>进行了复制，还修改了<strong>MappedStatement</strong>中的resultMap，从原来的int（update/insert/delete）变成现在的HashMap，想想如果我们变update/delete为select的时候，返回值如果不变的话，那肯定会报错啊。</p>
<p>我们再看看如何生成select sql的？我们点进去这个方法：</p>
<pre class=" language-lang-java"><code class="language-lang-java">Select select = JsqlParserHelper.getSelect(table, updateColumns, whereExpression);
</code></pre>
<p>我们可以看到；</p>
<pre class=" language-lang-java"><code class="language-lang-java">//net.sf.jsqlparser.util.SelectUtils#buildSelectFromTableAndExpressions
public static Select buildSelectFromTableAndExpressions(Table table, Expression ... expr) {
        SelectItem[] list = new SelectItem[expr.length];
        for (int i=0;i<expr.length;i++) {="" list[i]="new" selectexpressionitem(expr[i]);="" }="" return="" buildselectfromtableandselectitems(table,="" list);="" net.sf.jsqlparser.util.selectutils#buildselectfromtableandselectitems="" public="" static="" select="" buildselectfromtableandselectitems(table="" table,="" selectitem="" ...="" selectitems)="" select();="" plainselect="" body="new" plainselect();="" body.addselectitems(selectitems);="" body.setfromitem(table);="" select.setselectbody(body);="" select;="" <="" code=""></expr.length;i++)></code></pre>
<p>上面的代码使用<strong>table, updateColumns, whereExpression</strong>，拼成了sql。</p>
<p>我们接着看，万事俱备，只欠东风了。</p>
<pre class=" language-lang-java"><code class="language-lang-java">//拼接sql参数

        for (int i = 0; i < parameterMappings.size(); i++) {
            ParameterMapping paramMap = parameterMappings.get(i);
            if (paramMap.getProperty() != null && isContain(whereIdList, paramMap.getProperty())) {
                selectParamMap.add(paramMap);
                whereIdList.remove(paramMap.getProperty().toLowerCase());
            } else if (i >= SqlFactory.getFlagRegex(boundSql.getSql(), "where") && i < SqlFactory.getFlagRegex(boundSql.getSql(), "having")) {
                selectParamMap.add(paramMap);
            }
        }
        //生成改造后的sql
        BoundSql queryBoundSql = new BoundSql(mybatisInvocation.getMappedStatement().getConfiguration(), selectSqlString, selectParamMap, mybatisInvocation.getParameter());
        for (ParameterMapping parameterMapping : selectParamMap) {
            if (boundSql.hasAdditionalParameter(parameterMapping.getProperty())) {
                queryBoundSql.setAdditionalParameter(parameterMapping.getProperty(), boundSql.getAdditionalParameter(parameterMapping.getProperty()));
            }
        }
        //执行查询
        Object queryResultList = mybatisInvocation.getExecutor().query(selectMappedStatement, mybatisInvocation.getParameter(), RowBounds.DEFAULT, null, null, queryBoundSql);
        return queryResults;
</code></pre>
<p>这里拼接了sq原来的参数，生成BoundSql，最后执行了查询，是不是和pageHelper的操作很像？都是分为改sql，拼参数，执行，拿到结果四个步骤。</p>
<h3 id="d-记录日志"><a href="#d-记录日志" class="headerlink" title="d.记录日志"></a>d.记录日志</h3><pre class=" language-lang-java"><code class="language-lang-java"> public SqlFactory(SqlParserInfo sqlParserInfo, String sql, List<changedata> changeDataList, Class clz) {
        String insertDmlLogSql = "INSERT INTO " + defaultDmlLogTable + "(DML_UUID,TABLE_NAME,SPECIFIC_SQL,BULL_NUMBER," +
                "FEATURES,OPERATION_TYPE,CREATED_BY) VALUES (?,?,?,?,?,?,?)";
        List<object> dmlLogParam2 = new ArrayList<>();
        dmlLogParam2.add(uuid);
        dmlLogParam2.add(table);
        dmlLogParam2.add(sql);
    }
</object></changedata></code></pre>
<p>取信息然后自己拼sql将信息插入到数据库中。</p>
<blockquote>
<p>这块代码我们可以改成从MappedStatement取xml中的sql，然后插入到数据库中，这里可以参考：</p>
<p><a href="https://blog.csdn.net/isea533/article/details/52739039" target="_blank" rel="noopener">MyBatis Excutor 拦截器的巧妙用法</a></p>
</blockquote>
<h3 id="e-记录dml操作前后的数据"><a href="#e-记录dml操作前后的数据" class="headerlink" title="e.记录dml操作前后的数据"></a>e.记录dml操作前后的数据</h3><p>模拟上一个步骤，拼接批量插入sql即可将数据记录到数据库中。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>介绍了数据库中的四个专业术语</p>
</li>
<li><p>我从头到尾的介绍了pageHelper的运作过程，并且把我看源码的思路介绍给大家</p>
</li>
<li><p>最后类比的介绍了dml审计，以及dml审计中一些细节</p>
</li>
</ol>
<h2 id="两个有意思的问题"><a href="#两个有意思的问题" class="headerlink" title="两个有意思的问题"></a>两个有意思的问题</h2><h3 id="1-pageHelper有拦截器的注入功能，为什么dml不用注入，拦截器就生效了呢？"><a href="#1-pageHelper有拦截器的注入功能，为什么dml不用注入，拦截器就生效了呢？" class="headerlink" title="1.pageHelper有拦截器的注入功能，为什么dml不用注入，拦截器就生效了呢？"></a>1.pageHelper有拦截器的注入功能，为什么dml不用注入，拦截器就生效了呢？</h3><p>这是pageHelper的拦截器注入，使用<strong>addInterceptor</strong></p>
<pre class=" language-lang-java"><code class="language-lang-java"> //mybatis.MybatisMapperAutoConfiguration#dialect
 public Dialect dialect(DataSource dataSource,SqlSessionFactory sqlSessionFactory){
            //.......此处省略n行代码
            DialectHelper.dialect = dialect;
            PageInterceptor pageInterceptor = new PageInterceptor(dialect);
            pageInterceptor.setProperties(new Properties());
            sqlSessionFactory.getConfiguration().addInterceptor(pageInterceptor);
            MultiLanguageInterceptor multiLanguageInterceptor = new        MultiLanguageInterceptor();          sqlSessionFactory.getConfiguration().addInterceptor(multiLanguageInterceptor);
            //.......此处省略n行代码
            return dialect;

    }
</code></pre>
<p>但是为什么自己写的拦截器没有注入，就会生效？</p>
<h3 id="2-是什么保证了在执行dml操作的时候，一定会走Executor中的update方法呢？"><a href="#2-是什么保证了在执行dml操作的时候，一定会走Executor中的update方法呢？" class="headerlink" title="2.是什么保证了在执行dml操作的时候，一定会走Executor中的update方法呢？"></a>2.是什么保证了在执行dml操作的时候，一定会走Executor中的update方法呢？</h3><p>我猜是mybatis在解析完xml，按照不同的sql类型去调用Executor中不同的方法，还真让我找到了：</p>
<pre class=" language-lang-java"><code class="language-lang-java">//org.apache.ibatis.binding.MapperMethod#execute
public Object execute(SqlSession sqlSession, Object[] args) {
    Object result;
    switch (command.getType()) {
      case INSERT: {
        Object param = method.convertArgsToSqlCommandParam(args);
        result = rowCountResult(sqlSession.insert(command.getName(), param));
        break;
      }
      case UPDATE: {
        Object param = method.convertArgsToSqlCommandParam(args);
        result = rowCountResult(sqlSession.update(command.getName(), param));
        break;
      }
      case DELETE: {
        Object param = method.convertArgsToSqlCommandParam(args);
        result = rowCountResult(sqlSession.delete(command.getName(), param));
        break;
      }
      case SELECT:
        if (method.returnsVoid() && method.hasResultHandler()) {
          executeWithResultHandler(sqlSession, args);
          result = null;
        } else if (method.returnsMany()) {
          result = executeForMany(sqlSession, args);
        } else if (method.returnsMap()) {
          result = executeForMap(sqlSession, args);
        } else if (method.returnsCursor()) {
          result = executeForCursor(sqlSession, args);
        } else {
          Object param = method.convertArgsToSqlCommandParam(args);
          result = sqlSession.selectOne(command.getName(), param);
        }
        break;
      case FLUSH:
        result = sqlSession.flushStatements();
        break;
      default:
        throw new BindingException("Unknown execution method for: " + command.getName());
    }
    if (result == null && method.getReturnType().isPrimitive() && !method.returnsVoid()) {
      throw new BindingException("Mapper method '" + command.getName() 
          + " attempted to return null from a method with a primitive return type (" + method.getReturnType() + ").");
    }
    return result;
  }
</code></pre>
<p>我们看看insert/delete/update方法：</p>
<pre class=" language-lang-java"><code class="language-lang-java">//org.apache.ibatis.session.defaults.DefaultSqlSession
@Override
  public int insert(String statement, Object parameter) {
    return update(statement, parameter);
  }
@Override

  public int update(String statement, Object parameter) {
    try {
      dirty = true;
      MappedStatement ms = configuration.getMappedStatement(statement);
      return executor.update(ms, wrapCollection(parameter));
    } catch (Exception e) {
      throw ExceptionFactory.wrapException("Error updating database.  Cause: " + e, e);
    } finally {
      ErrorContext.instance().reset();
    }
  }
@Override
  public int delete(String statement, Object parameter) {
    return update(statement, parameter);
  }
</code></pre>
<p>都调用了update方法，猜想正确。所以拦截dml操作只要拦截update方法也顺理成章了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="https://blog.csdn.net/isea533/article/details/53957330" target="_blank" rel="noopener">https://blog.csdn.net/isea533/article/details/53957330</a></p>
</li>
<li><p><a href="https://blog.csdn.net/isea533/article/details/52739039" target="_blank" rel="noopener">https://blog.csdn.net/isea533/article/details/52739039</a></p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>