
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>有朋自远方来不亦乐乎</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="huhu,"> 
    
    <meta name="author" content="Mr.shi"> 
    <link rel="alternative" href="atom.xml" title="有朋自远方来不亦乐乎" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
</html>
<body class="loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">给陈小姐说行为参数化</h1>
        <div class="stuff">
            <span>四月 21, 2019</span>
            

        </div>
        <div class="content markdown">
            <blockquote>
<p>关键字：策略模式，匿名函数，lambda，行为参数化</p>
</blockquote>
<h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><h3 id="讲个故事"><a href="#讲个故事" class="headerlink" title="讲个故事"></a>讲个故事</h3><p>有那么一天，和几个好朋友聊怎么追喜欢的姑娘，李某告诉我，需要让她感受到自己被特殊对待，说的很有道理，和自己喜欢的姑娘说话心都是笑着的，怎么会对她不好？</p>
<p>这里我们以自己喜欢的姑娘和普通的姑娘作为策略的主体，工作环境为来模拟操作策略的上下文环境，以自己当作客户端调用方，开始策略模式的讲解。</p>
<h3 id="策略主体"><a href="#策略主体" class="headerlink" title="策略主体"></a>策略主体</h3><h4 id="姑娘的抽象"><a href="#姑娘的抽象" class="headerlink" title="姑娘的抽象"></a>姑娘的抽象</h4><pre class=" language-lang-java"><code class="language-lang-java">public interface Girl {
    /**
     * 介绍自己
     */
    void introduction();
}
</code></pre>
<h4 id="喜欢的姑娘"><a href="#喜欢的姑娘" class="headerlink" title="喜欢的姑娘"></a>喜欢的姑娘</h4><pre class=" language-lang-java"><code class="language-lang-java">public class FavoriteGirl implements Girl{
    @Override
    public void introduction() {
        System.out.println("I am a favorite girl!");
    }
}
</code></pre>
<h4 id="普通姑娘"><a href="#普通姑娘" class="headerlink" title="普通姑娘"></a>普通姑娘</h4><pre class=" language-lang-java"><code class="language-lang-java">public class OrdinaryGirl implements Girl{
    @Override
    public void introduction() {
        System.out.println("I am a ordinary girl!");
    }
}
</code></pre>
<h3 id="工作环境"><a href="#工作环境" class="headerlink" title="工作环境"></a>工作环境</h3><pre class=" language-lang-java"><code class="language-lang-java">public class WorkSurroundings {
    private Girl girl;


    public WorkSurroundings(Girl girl){
        this.girl = girl;
    }

    public void introduction(){
        girl.introduction();
    }

}
</code></pre>
<h3 id="自己"><a href="#自己" class="headerlink" title="自己"></a>自己</h3><pre class=" language-lang-java"><code class="language-lang-java">public class Me {

    public void treat(String girlType){
        if(girlType.equals("favorite")){
            WorkSurroundings workSurroundings = new WorkSurroundings(new FavoriteGirl());
            workSurroundings.introduction();
        }
        if(girlType.equals("ordinary")){
            WorkSurroundings workSurroundings2 = new WorkSurroundings(new OrdinaryGirl());
            workSurroundings2.introduction();
        }
    }
}
</code></pre>
<pre class=" language-lang-java"><code class="language-lang-java">public static void main(String[] args) {
        Me me = new Me();
        me.treat("favorite");
}
</code></pre>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><pre class=" language-lang-java"><code class="language-lang-java">I am a favorite girl!
</code></pre>
<blockquote>
<p>看到这里，你大概了解了什么是策略模式，其实就是选用不同的方式对待不同的事情。就像我们打牌一样，根据前面的人的出牌，而决定自己的出牌规则（策略）。</p>
</blockquote>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><h3 id="自定义姑娘"><a href="#自定义姑娘" class="headerlink" title="自定义姑娘"></a>自定义姑娘</h3><pre class=" language-lang-java"><code class="language-lang-java">new Girl() {
      @Override

      public void introduction() {

            System.out.println("I am a anonymous girl!");

      }

}
</code></pre>
<h3 id="改造自己"><a href="#改造自己" class="headerlink" title="改造自己"></a>改造自己</h3><pre class=" language-lang-java"><code class="language-lang-java">public class Me {

    public void treat(String girlType){
        //此处省略n行代码
        //匿名姑娘
        if(girlType.equals("anonymous")){
            WorkSurroundings workSurroundings3 = new WorkSurroundings(new Girl() {
                @Override
                public void introduction() {
                    System.out.println("I am a anonymous girl!");
                }
            });
            workSurroundings3.introduction();
        }
    }
}
</code></pre>
<h3 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h3><pre class=" language-lang-java"><code class="language-lang-java">I am a anonymous girl!
</code></pre>
<h2 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h2><p>java8有了一种匿名函数的优雅方式，lambda。上面匿名函数可以这么写：</p>
<pre class=" language-lang-java"><code class="language-lang-java">()->System.out.println("I am a anonymous girl!")
</code></pre>
<p>此时自己变了模样：</p>
<pre class=" language-lang-java"><code class="language-lang-java">public class Me {

    public void treat(String girlType){
         //此处省略n行代码
         //lambda版姑娘

        if(girlType.equals("anonymous2")){
            WorkSurroundings workSurroundings4 = new WorkSurroundings(()->
                    System.out.println("I am a anonymous girl!"));

            workSurroundings4.introduction();
        }
    }
}
</code></pre>
<h2 id="行为参数化"><a href="#行为参数化" class="headerlink" title="行为参数化"></a>行为参数化</h2><p>上面我们发现我们需要把每种姑娘列出来，当有新的姑娘分类，我们就得改代码，违背了开闭原则。想一想如果把决定权交给操作这个方法的人，那就变成了这样：</p>
<h3 id="自己-1"><a href="#自己-1" class="headerlink" title="自己"></a>自己</h3><pre class=" language-lang-java"><code class="language-lang-java">public class Me {
    public void treat(Supplier<girl> girlSupplier) {

        WorkSurroundings workSurroundings4 = new WorkSurroundings(girlSupplier.get());
        workSurroundings4.introduction();
    }

}
</girl></code></pre>
<pre class=" language-lang-java"><code class="language-lang-java"> public static void main(String[] args) {

        Me me = new Me();
        me.treat2(() -> new FavoriteGirl());
        me.treat2(() -> new OrdinaryGirl());
}
</code></pre>
<h3 id="运行结果-2"><a href="#运行结果-2" class="headerlink" title="运行结果"></a>运行结果</h3><pre class=" language-lang-java"><code class="language-lang-java">I am a favorite girl!
I am a ordinary girl!
</code></pre>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><blockquote>
<p>如果现在有个需求，从众多姑娘中挑选你喜欢的女孩，你会怎么写？</p>
</blockquote>
<h3 id="常规写法"><a href="#常规写法" class="headerlink" title="常规写法"></a>常规写法</h3><pre class=" language-lang-java"><code class="language-lang-java">public static List<girl> getGirl(List<girl> girls, Class type) {

        List<girl> someGirls = new ArrayList<>();
        for (Girl girl : girls) {
            if (girl.getClass().equals(type)) {
                someGirls.add(girl);
            }
        }
        return someGirls;
}
</girl></girl></girl></code></pre>
<pre class=" language-lang-java"><code class="language-lang-java">public static void main(String[] args) {
    List<girl> girls = Arrays.asList(new FavoriteGirl(), new OrdinaryGirl());
    List<girl> favoriteGirls = Me.getGirl(girls,FavoriteGirl.class);

}
</girl></girl></code></pre>
<h3 id="行为参数化写法"><a href="#行为参数化写法" class="headerlink" title="行为参数化写法"></a>行为参数化写法</h3><h4 id="自定义过滤器"><a href="#自定义过滤器" class="headerlink" title="自定义过滤器"></a>自定义过滤器</h4><pre class=" language-lang-java"><code class="language-lang-java">@FunctionalInterface
public interface Filter<t> {

    Boolean TFilter(T t);
}
</t></code></pre>
<pre class=" language-lang-java"><code class="language-lang-java">public static List<girl> getGirl(List<girl> girls, Filter<girl> girlFilter) {
        List<girl> someGirls = new ArrayList<>();
        for (Girl girl : girls) {
            if (girlFilter.TFilter(girl)) {
                someGirls.add(girl);
            }
        }
        return someGirls;
}
</girl></girl></girl></girl></code></pre>
<pre class=" language-lang-java"><code class="language-lang-java">public static void main(String[] args) {
        List<girl> girls = Arrays.asList(new FavoriteGirl(), new OrdinaryGirl());
        List<girl> favoriteGirls = Me.getGirl(girls, (girl) -> girl instanceof FavoriteGirl);

}
</girl></girl></code></pre>
<p>这里将条件放在调用这个函数的用户身上，用户可以自定义过滤对象。细细来看，用户传入的这个行为其实实现了<strong>Filter</strong>接口的<strong>TFilter</strong>方法，然后<strong>Filter</strong>接口接收遍历中的girls集合中的每个girl，并将这些girl代入用户写的实现中，当满足条件的时候，做相应的操作。</p>
<blockquote>
<p>看似行为参数化写法的写法过于累赘了，但是需求现在变了，现在我要从众多姑娘中挑选你喜欢的那个女孩和那个普通的女孩，你要怎么改？</p>
</blockquote>
<h3 id="像这样"><a href="#像这样" class="headerlink" title="像这样"></a>像这样</h3><pre class=" language-lang-java"><code class="language-lang-java">public static List<girl> getGirl(List<girl> girls, Class type1, Class type2) {

        List<girl> someGirls = new ArrayList<>();
        for (Girl girl : girls) {
            if (girl.getClass().equals(type1) && girl.getClass().equals(type2)) {
                someGirls.add(girl);
            }
        }
        return someGirls;
}
</girl></girl></girl></code></pre>
<pre class=" language-lang-java"><code class="language-lang-java">public static void main(String[] args) {
        List<girl> girlList = Me.getGirl(girls, FavoriteGirl.class,OrdinaryGirl.class);

}
</girl></code></pre>
<h3 id="或者这样"><a href="#或者这样" class="headerlink" title="或者这样"></a>或者这样</h3><pre class=" language-lang-java"><code class="language-lang-java">public static List<girl> getGirl(List<girl> girls) {
 List<girl> someGirls = new ArrayList<>();
 for (Girl girl : girls) {
 if (girl instanceof FavoriteGirl && girl instanceof OrdinaryGirl) {
 someGirls.add(girl);
 }
 }
 return someGirls;
 }
</girl></girl></girl></code></pre>
<h3 id="行为参数怎么做呢？"><a href="#行为参数怎么做呢？" class="headerlink" title="行为参数怎么做呢？"></a>行为参数怎么做呢？</h3><pre class=" language-lang-java"><code class="language-lang-java">List<girl> ordinaryGirls = Me.getGirl(girls, (girl) -> girl instanceof OrdinaryGirl &&
 girl instanceof FavoriteGirl);
</girl></code></pre>
<p>只需要在调用方加条件即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>从策略模式入手，一步一步演进到行为参数化</p>
</li>
<li><p>向你展示了行为参数化的代码和常规代码的优点</p>
</li>
<li><p>行为参数其实就是一种可适应策略</p>
</li>
</ol>
<blockquote>
<p>夜深了，今天刚来烟台，心中有点不舍，又有点开心，不舍的是上海和上海的一些人，开心的是离自己纯粹的梦想又进了一步。愿你我能做个纯粹的人，加油，少年。</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>